<UserControl x:Class="WpfApplication1.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Loaded="Order_OnLoaded">
    <UserControl.Resources>
        <collections:ArrayList x:Key="informationlist">
        </collections:ArrayList>
        <DataTemplate x:Key="PatientId">
            <TextBlock x:Name="textlockID" Text="{Binding PatientId}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientPatientId">
            <TextBlock x:Name="textlockPatientID" Text="{Binding PatientPatientId}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientName">
            <TextBlock x:Name="textlockname" Text="{Binding PatientName}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientDob">
            <TextBlock x:Name="textlockage" Text="{Binding PatientDob}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientGender">
            <TextBlock x:Name="textlocksex" Text="{Binding PatientGender}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientMobile">
            <TextBlock x:Name="textlockMobile" Text="{Binding PatientMobile}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientRegesiterDate">
            <TextBlock x:Name="textlockdate" Text="{Binding PatientRegesiterDate}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientInfectType">
            <TextBlock x:Name="textboxInfectType" Text="{Binding PatientInfectType}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientIsFixedBed">
            <CheckBox IsEnabled="False" x:Name="textboxIsFixedBed" IsChecked="{Binding PatientIsFixedBed}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientTreatStatus">
            <TextBlock x:Name="textboxTreatStatusId" Text="{Binding PatientTreatStatus}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientBedId">
            <TextBlock x:Name="textboxBedId" Text="{Binding PatientBedId}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientIsAssigned">
            <CheckBox IsEnabled="False" x:Name="textboxIsAssigned" IsChecked="{Binding PatientIsAssigned}" />
        </DataTemplate>
        <DataTemplate x:Key="PatientDescription">
            <TextBlock x:Name="textlockdescription" Text="{Binding PatientDescription}" />
        </DataTemplate>


    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Canvas Height="768" Width="768">
            <Grid Height="768" VerticalAlignment="Top" HorizontalAlignment="Left" Width="768">
                <Grid Margin="0,0,0,0" Style="{StaticResource DialogGridBottomBacGround}">
                    <Grid Name="TopGrid" Margin="0,0,0,0" Style="{StaticResource GridBackGround1}">
                        <TextBlock Visibility="Hidden"  HorizontalAlignment="Left" Margin="20,20,0,0" Name="textBlock9" Text="{DynamicResource  IDtext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
                        <TextBox Visibility="Hidden" HorizontalAlignment="Right" Margin="0,20,603,0" Name="IDTextBox" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10001" IsTabStop="True" DataContext="{Binding}" Height="27" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Name="PatientIDtextBlock" Text="{DynamicResource  PatientIDtext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
                        <TextBox HorizontalAlignment="Right" Margin="0,20,593,0" Name="PatientIDTextBox" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10001" IsTabStop="True" DataContext="{Binding}" Height="27" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" Margin="20,55,0,0" Name="textBlock8" Text="{DynamicResource  Nametext}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
                        <TextBox HorizontalAlignment="Left" Margin="86,0,0,687" Name="NameTextBox" VerticalAlignment="Bottom" Width="89" Style="{StaticResource DialogTextBox}" TabIndex="10002" IsTabStop="True" />
                        <TextBlock Margin="185,20,0,0" Name="textBlock1" Text="{DynamicResource  DateText}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource DialogTextBlock}" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left" Margin="239,20,0,0" Name="textBlock2" Text="{DynamicResource  BeginText}" VerticalAlignment="Top" Style="{StaticResource DialogTextBlock}" />
                        <DatePicker HorizontalAlignment="Right" Margin="0,20,343,0" Name="BeginDatePicker" VerticalAlignment="Top" Width="130" SelectedDateFormat="Short" MouseLeftButtonDown="BeginDatePicker_MouseLeftButtonDown" CalendarOpened="EndatePicker_CalendarOpened" SelectedDateChanged="EndatePicker_SelectedDateChanged" Height="27" FontSize="16" Padding="3,0" VerticalContentAlignment="Center" TabIndex="10003" Style="{StaticResource DatePickerStyle}" />
                        <TextBlock HorizontalAlignment="Left" Margin="434,20,0,0" Name="textBlock3" Text="{DynamicResource  EndText}" VerticalAlignment="Top" Width="45" Style="{StaticResource DialogTextBlock}" />
                        <Button Content="{DynamicResource  SearchText}" Margin="0,54,20,0" Name="InquireButton" VerticalAlignment="Top" Style="{StaticResource DialogButton}" HorizontalAlignment="Right" Click="InquireButton_Click" TabIndex="10008" />
                        <ListView ItemsSource="{Binding}" Height="394" Margin="20,90,20,0" Name="PatientlistView" VerticalAlignment="Top" SelectionChanged="PatientlistView_SelectionChanged" SelectedIndex="-1" ItemContainerStyle="{StaticResource myItemStyle}" MouseDoubleClick="PatientlistView_MouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeader_Click" IsSynchronizedWithCurrentItem="True" Visibility="Visible" TabIndex="10009" Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeadStyleColumn}">
                                    <GridViewColumn Width="70" CellTemplate="{StaticResource PatientId}">
                                        <Grid Tag="0">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource IDtext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowID" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" CellTemplate="{StaticResource PatientPatientId}">
                                        <Grid Tag="1">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource PatientIDtext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowPatientID" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" CellTemplate="{StaticResource PatientName}">

                                        <Grid Tag="2">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource Nametext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowName" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>

                                    </GridViewColumn>
                                    <GridViewColumn Width="45" CellTemplate="{StaticResource PatientGender}">
                                        <Grid Tag="3">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource Sextext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowSex" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="45" CellTemplate="{StaticResource PatientDob}">
                                        <Grid Tag="4">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource Agetext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowAge" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" CellTemplate="{StaticResource PatientInfectType}">
                                        <Grid Tag="5">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource InfectTypetext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowInfectTypeId" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" CellTemplate="{StaticResource PatientTreatStatus}">
                                        <Grid Tag="6">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource TreatStatustext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowTreatStatusId" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" CellTemplate="{StaticResource PatientIsFixedBed}">
                                        <Grid Tag="7">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource IsFixedBedtext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowIsFixedBed" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" CellTemplate="{StaticResource PatientIsAssigned}">
                                        <Grid Tag="8">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource IsAssignedtext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowIsAssigned" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" CellTemplate="{StaticResource PatientRegesiterDate}">
                                        <Grid Tag="9">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource Datetext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowDate" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource  descriptionText}" Width="345" CellTemplate="{StaticResource PatientDescription}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <RadioButton Content="{DynamicResource  AllDateText}" Style="{StaticResource RadioButtonStyle1}" HorizontalAlignment="Left" Margin="239,57,0,0" Name="TimeRadioButton1" VerticalAlignment="Top" FontSize="16" GroupName="TimeSelecet" Click="TimeRadioButton1_Click" TabIndex="10005" />
                        <RadioButton Content="{DynamicResource  In7DayText}" Style="{StaticResource RadioButtonStyle1}" FontSize="16" HorizontalAlignment="Left" Margin="392,57,0,0" Name="TimeRadioButton2" VerticalAlignment="Top" GroupName="TimeSelecet" IsChecked="True" Click="TimeRadioButton1_Click" TabIndex="10006" />
                        <RadioButton Content="{DynamicResource  In3DaysText}" Style="{StaticResource RadioButtonStyle1}" FontSize="16" Margin="545,57,0,0" Name="TimeRadioButton3" VerticalAlignment="Top" GroupName="TimeSelecet" IsChecked="True" Click="TimeRadioButton1_Click" HorizontalAlignment="Left" TabIndex="10007" />
                        <DatePicker HorizontalAlignment="Left" Style="{StaticResource DatePickerStyle}" Margin="480,20,0,0" Name="EndatePicker" VerticalAlignment="Top" Width="130" MouseLeftButtonDown="BeginDatePicker_MouseLeftButtonDown" CalendarOpened="EndatePicker_CalendarOpened" SelectedDateChanged="EndatePicker_SelectedDateChanged" Height="27" FontSize="16" VerticalContentAlignment="Center" Padding="3,0" TabIndex="10004" OpacityMask="{x:Null}"></DatePicker>
                        <ListView  Height="190" Margin="20,0,20,60" Name="MedicalOrderlistView" VerticalAlignment="Bottom"  SelectedIndex="-1" ItemContainerStyle="{StaticResource myItemStyle}" MouseDoubleClick="PatientlistView_MouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeader_Click" IsSynchronizedWithCurrentItem="True" Visibility="Visible" TabIndex="10009" Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeadStyleColumn}">
                                    <!--<GridViewColumn Width="20">
                                        <Grid Tag="0">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{DynamicResource IDtext}" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowMedicalID" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}" Width="20" Height="20" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                    <GridViewColumn Width="242" >
                                        <Grid Tag="1">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="治疗方法" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowTreatMethod" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<ComboBox ItemsSource="{Binding TreatMentList}"  DisplayMemberPath="TreatMethod" Text="{Binding TreatMethod}" Width="140" Height="20" />-->
                                                <ComboBox Initialized="CbTreatMathod_Initialized" SelectedValue="{Binding TreatMethod}" Width="242" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Width="242">

                                        <Grid Tag="2">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="医嘱参数" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowMedicalOrderPara" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Initialized="CbOrderPara_Initialized" SelectedValue="{Binding Type}" Width="242" Height="20" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="242">
                                        <Grid Tag="3">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="治疗次数" />
                                                <Image Source="Resources/ArrowDown.png" Name="ArrowCount" Visibility="Hidden" />
                                            </StackPanel>
                                        </Grid>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TreatTimes}" Width="242" Height="25"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Header="{DynamicResource  descriptionText}" Width="200" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding TreatTimes}" Width="140" Height="25"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="{DynamicResource NewText}" Margin="0,730,582,0" x:Name="InquireButton_New" VerticalAlignment="Top" Style="{StaticResource DialogButton}" HorizontalAlignment="Right" Click="NewButton_Click" TabIndex="10008" />
                        <Button Content="{DynamicResource saveText}" Margin="0,730,343,0" x:Name="InquireButton_Save" VerticalAlignment="Top" Style="{StaticResource DialogButton}" HorizontalAlignment="Right" Click="SaveButton_Click" TabIndex="10008" />
                        <Button Content="{DynamicResource DelectText}" Margin="0,730,104,0" x:Name="InquireButton_Del" VerticalAlignment="Top" Style="{StaticResource DialogButton}" HorizontalAlignment="Right" Click="DelButton_Click" TabIndex="10008" />
                    </Grid>
                </Grid>
            </Grid>

        </Canvas>

    </Viewbox>
</UserControl>
